# my-springboot3-demo

./: .gitignore  README.md  pom.xml
src/main/java/team/example/util/: package-info.java
src/main/java/team/example/util/expiringmap/: Demo.java
src/main/java/team/example/util/texttmpl/: Demo.java
src/main/java/team/project/: Application.java
src/main/java/team/project/base/controller/exception/: InvalidParamException.java
src/main/java/team/project/base/controller/queryparam/: QueryParam.java
src/main/java/team/project/base/controller/queryparam/config/: QueryParamResolver.java
src/main/java/team/project/base/controller/response/: Response.java
src/main/java/team/project/base/exceptionhandler/handler/: CustomExceptionHandler.java  GeneralExceptionHandler.java  MybatisPlusExceptionHandler.java  SaTokenExceptionHandler.java  SpringframeworkExceptionHandler.java
src/main/java/team/project/base/exceptionhandler/order/: ExceptionHandlerOrder.java
src/main/java/team/project/base/mapper/: CrossModuleSQL.java
src/main/java/team/project/base/model/request/: PagingQueryReq.java
src/main/java/team/project/base/model/view/: PageVO.java
src/main/java/team/project/base/service/exception/: ServiceException.java
src/main/java/team/project/base/service/status/: ServiceStatus.java
src/main/java/team/project/config/apidoc/: SwaggerConfig.java
src/main/java/team/project/config/cors/: CorsConfig.java
src/main/java/team/project/config/jackson/: JacksonConfig.java
src/main/java/team/project/config/mybatisplus/: PageConfig.java  SqlLogConfig.java
src/main/java/team/project/debug/: NamingStyleChecker.java
src/main/java/team/project/debug/aspect/: ExceptionHandlerLog.java
src/main/java/team/project/module/: package-info.java
src/main/java/team/project/module/_template/: detail.md  package-info.java
src/main/java/team/project/module/_template/export/model/datatransfer/: TmplDTO.java
src/main/java/team/project/module/_template/export/model/query/: TmplQO.java
src/main/java/team/project/module/_template/export/service/: TmplServiceI.java
src/main/java/team/project/module/_template/export/service/impl/: TmplServiceImpl.java
src/main/java/team/project/module/_template/internal/config/: TmplConfig.java
src/main/java/team/project/module/_template/internal/controller/: TmplController.java
src/main/java/team/project/module/_template/internal/dao/: TmplDAO.java
src/main/java/team/project/module/_template/internal/interceptor/: InterceptorConfig.java  TmplInterceptor.java
src/main/java/team/project/module/_template/internal/mapper/: TmplMybatisMapper.java  TmplMybatisMapper.xml  TmplMybatisPlusMapper.java
src/main/java/team/project/module/_template/internal/model/datatransfer/: TmplDTO.java
src/main/java/team/project/module/_template/internal/model/entity/: TmplDO.java
src/main/java/team/project/module/_template/internal/model/query/: TmplQO.java
src/main/java/team/project/module/_template/internal/model/request/: TmplReq.java
src/main/java/team/project/module/_template/internal/model/view/: TmplVO.java
src/main/java/team/project/module/_template/internal/service/: TmplService.java
src/main/java/team/project/module/_template/internal/util/: ModelConverter.java  TmplUtil.java
src/main/java/team/project/module/auth/: package-info.java
src/main/java/team/project/module/auth/export/exception/: AuthenticationFailureException.java
src/main/java/team/project/module/auth/export/model/enums/: AuthRole.java
src/main/java/team/project/module/auth/export/service/: AuthServiceI.java
src/main/java/team/project/module/auth/internal/config/: SaTokenLogger.java
src/main/java/team/project/module/auth/internal/interceptor/: InterceptorConfig.java
src/main/java/team/project/module/util/: package-info.java
src/main/java/team/project/module/util/email/: package-info.java
src/main/java/team/project/module/util/email/export/model/query/: SendEmailQO.java
src/main/java/team/project/module/util/email/export/service/: EmailServiceI.java
src/main/java/team/project/module/util/email/export/service/impl/: EmailServiceImpl.java
src/main/java/team/project/module/util/filestorage/: detail.md  package-info.java
src/main/java/team/project/module/util/filestorage/export/exception/: FileStorageException.java
src/main/java/team/project/module/util/filestorage/export/model/enums/: FileStorageType.java
src/main/java/team/project/module/util/filestorage/export/model/query/: UploadFileQO.java
src/main/java/team/project/module/util/filestorage/export/service/: FileStorageServiceI.java
src/main/java/team/project/module/util/filestorage/export/service/impl/: FileStorageServiceImpl.java
src/main/java/team/project/module/util/filestorage/export/util/: FileStorageUtil.java
src/main/java/team/project/module/util/filestorage/internal/aspect/: FileStorageLog.java
src/main/java/team/project/module/util/filestorage/internal/config/: AliyunOssConfig.java  LocalFileStorageConfig.java
src/main/java/team/project/module/util/filestorage/internal/controller/: FileStorageController.java
src/main/java/team/project/module/util/filestorage/internal/dao/: AliyunOssDAO.java  LocalFileStorageDAO.java
src/main/java/team/project/module/util/filestorage/internal/service/: FileStorageBasicServiceI.java  TextFileStorageServiceI.java
src/main/java/team/project/module/util/filestorage/internal/service/impl/: AliyunObjectStorageService.java  LocalFileStorageService.java
src/main/java/team/project/module/util/filestorage/internal/util/: FilepathUtil.java
src/main/java/team/project/util/: package-info.java
src/main/java/team/project/util/expiringmap/: ExpiringMap.java
src/main/java/team/project/util/texttmpl/: TextTemplate.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: logback.xml  readme.txt
src/main/resources/config_tmpl/: database-config.yml  email-config.yml  file-storage-config.yml
src/main/resources/static/html/test/: file-storage.html  swagger-with-login.html
